<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="care.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>care-hospital</title>
  <style>
.checked {
  color: orange;
}
.checked:hover {
  cursor: pointer;
}

.card {
    transition: 0.s ;
    cursor: pointer;
}

.card:hover {
    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}
.card-title{
  font-size: 25px;
  color:blue;
}
  </style>
</head>
<body>

  <!-- home -->
  <div class="container mt-3 pt-4 text-center">
    <h2>Welcome to booking a medical clinic </h2>
    <p>Simply click on <strong>booking</strong> , and we'll take you to where you'll book your <strong>favorite doctor</strong></p>
    </div>

            <!-- card -->
    <div class="container">
      <div class="row">
        <!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="man.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">Dential specialist</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong> ahmed mohamed abdelrahman<br>
<strong>address:</strong> 123st,spa basha<br>
<strong>phone:</strong> +012-539-78545<br>
<strong>date-off:</strong> monday-tuesday<br>
<strong>time: </strong>12pm-5pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>

        <!-- style card -->
        <div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
          <div class="card">
            <img src="man.jpg" class="rounded mx-auto d-block">
            <h1 class="card-title mt-4 ms-4">communication specialist</h1>
            <p class="card-text mt-2 ms-4">
        <strong>name:</strong> mohamed ahmed gomaa<br>
        <strong>address:</strong> 123st,san stfano<br>
        <strong>phone:</strong>+012-525-79575<br>
        <strong>date-off:</strong> sunday-monday<br>
        <strong>time: </strong>12pm-5pm<br></p>
        <div class="star ps-4 ">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span></div>
        
        <!-- button -->
        
        <div class="d-flex justify-content-end">
          <div class="btn-group"> 
         <button class="btn btn-success">Reservation </button>
            <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
          </div>
        </div>
          </div>
        </div>

                <!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="man.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">ophthalmologist</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong>  ali ahmed omar<br>
<strong>address:</strong> 123st,sporting<br>
<strong>phone:</strong>  +011-540-7852<br>
<strong>date-off:</strong>Friday-Saturday<br>
<strong>time: </strong>2pm-5pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>

<!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="man.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">Bone specialist</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong>  omar bdelrahman<br>
<strong>address:</strong> 123st,ibrahmia basha<br>
<strong>phone:</strong> +012-584-48510<br>
<strong>date-off:</strong> monday<br>
<strong>time: </strong>2pm-5pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>

<!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="woman.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">Pediatric</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong> rasha mohamed ahmed<br>
<strong>address:</strong> 123st,glim<br>
<strong>phone:</strong>+012-580-78545<br>
<strong>date-off:</strong> monday-wednesday<br>
<strong>time: </strong>10pm-2pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>

<!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="woman.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">Ear, Nose and Throat Specialist</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong> aliaa mohamed abdelrahman<br>
<strong>address:</strong>110st,spa basha<br>
<strong>phone:</strong> +011-539-78545<br>
<strong>date-off:</strong> sunday-monday<br>
<strong>time: </strong>12pm-5pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>

<!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="woman.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">dermatologist</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong> doaa mohamed abdelrahman<br>
<strong>address:</strong> 123st,spa basha<br>
<strong>phone:</strong>+012-539-78545<br>
<strong>date-off:</strong> tuesday-wednesday<br>
<strong>time: </strong>12pm-5pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>

<!-- style card -->
<div class="col-8 col-md-6 col-lg-4 pt-5" class="shadow bg-body rounded ">
  <div class="card">
    <img src="woman.jpg" class="rounded mx-auto d-block">
    <h1 class="card-title mt-4 ms-4">Oncologist</h1>
    <p class="card-text mt-2 ms-4">
<strong>name:</strong>daliaa ahmed mohamed abdelrizak<br>
<strong>address:</strong>123st,spa basha<br>
<strong>phone:</strong>+012-525-79575<br>
<strong>date-off:</strong> sunday-monday<br>
<strong>time: </strong>12pm-5pm<br></p>
<div class="star ps-4 ">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></div>

<!-- button -->

<div class="d-flex justify-content-end">
  <div class="btn-group"> 
 <button class="btn btn-success">Reservation </button>
    <button class="btn btn-danger"data-bs-dismiss="">cancel </button>
  </div>
</div>
  </div>
</div>











</div>
</div>
</body>
</html>
  
  