<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care-hospital</title>
    <link rel="icon" href="care.jpg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
   
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    /*banner*/
    .row:nth-of-type(1){
        background-color: rgb(231, 229, 229);
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
    }
    
   /*text*/
    .font{
        font-family: 'Pacifico', cursive;
        font-size: 4rem;
        font-weight: 700px;  
    }

</style>

</head>

<body>
    
              <!--banneer-->
        <div class="container me-4">
            <div class="row g-0">

     <!--welcome-->
                <div class="text-center ">
                   <div class="font"><h1>Reservation system</h1>
                </div>

                     <!--form-->

                    <form action="03.html">
                        <div class="container mt-3"> </div>
           <div class="row">
               <div class=" col ms-4 mt-4 ps-4" >
                <label for="fname"></label>
                   <input type="text"class="form-control"placeholder="first name" name="first name">
               </div>

               <div class="col me-4 mt-4 ps-4">
                <label for="lname"></label>
                <input type="text"class="form-control"placeholder="last name" name="last name">
            </div></div>

<div class="row">

    <div class=" col ms-4 mt-4 ps-4" >
        <label for="phn"></label>
        <input type="text"class="form-control"placeholder="Phone Number" name="Phone Number">
    </div>
    
    <div class="col me-4 mt-4 ps-4">
        <label for="adds"></label>
        <input type="text"class="form-control"placeholder="Address" name="Address">
    </div>
</div>

      <div class="row">
               <div class=" col ms-4 mt-4 ps-4" >
                <label for="nplace"></label>
                   <input type="text"class="form-control"placeholder="Near Place" name="Near Place">
               </div>

               <div class="col me-4 mt-4 ps-4">
                <label for="doctor's"></label>
                <input type="text"class="form-control"placeholder="Doctor's" name="Doctor's">
            </div>
        
        
            <div class=" col ms-4 mt-4 ps-4" >
                <label for="spce"></label>
                <input type="text"class="form-control"placeholder="specialization" name="specialization">
            </div>
        
        </div>



    



          

<div class="row">

    <div class="col me-3 ps-4">
        <label for="country"></label>
        <input type="text"class="form-control"placeholder="country" name="county">
    </div>
    
    <div class="col me-3 ps-4">
        <label for="city"></label>
        <input type="text"class="form-control"placeholder="city" name="city">
    </div>
    <div class="col pe-4 ps-4">
        <label for="age"></label>
        <input type="number"class="form-control"id="age"placeholder="age"name="age">
    </div>
    <div class="col pe-4 ps-4">
        <label for="birthday"></label>
        <input type="date"class="form-control"id="btd"placeholder="MM/DD/YYYY"name="birthday">
    </div>
    <div class="me-3 pe-4 pt-4 ps-4">
        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="comment :"></textarea>
    </div>
    
    <div class="pt-4 pe-4 me-3 ps-4"> 
        <button type="submit" class="btn btn-primary">Submit</button>
    </div><br>
</div>
</div>
</form>   

</div>    
</body>
</html>