<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care-hospital</title>
    <link rel="icon" href="care.jpg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
   
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    /*banner*/
    .row:nth-of-type(1){
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 1px 0px;
    }
    /*banner& img-doctor*/
    .row:nth-of-type(1) img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
   /*text*/
    .font{
        font-family: 'Pacifico', cursive;
        font-size: 4rem;
        font-weight: 700px;  
    }
   
    
   
    

   
   
    
</style>

</head>

<body>
    
              <!--banneer &img-->
        <div class="container py-5 bg-light">
            
            <div class="row g-0">
                <!--img-doctor-->
                <div class="col-md-5 text-center">
                    <img src="logo.jpg"class="img-fluid"> 
                </div>

                 <!--welcome-->
                <div class="col-7 text-center py-4">
                   <div class="font"><h1>Registration</h1>
                </div>

                     <!--form-->

                    <form action="01.html">
                        <div class="container mt-3"> </div>
           <div class="row">
               <div class="col me-0.1 mt-4">
                   <input type="text"class="form-control"placeholder="first name" name="first name">
               </div>

               <div class="col me-4 mt-4">
                <input type="text"class="form-control"placeholder="last name" name="last name">
            </div>
            
            <div class="pe-4">
                <label for="email"></label>
                <input type="text,@"class="form-control"id="email"placeholder="enter your email"name="email">
            </div>

            <div class="pe-4">
                <label for="pwd"></label>
                <input type="password"class="form-control"id="pwd"placeholder="password"name="password">
            </div>

            <div class="pe-4">
                <label for="copwd"></label>
                <input type="password"class="form-control"id="copwd"placeholder="confirm password"name="confirm password">
            </div>

            <div class="pe-4">
               <label for="phc"></label>
               <input type="tel"class="form-control"id="phone number"placeholder="+012"name="phone number">
           </div>


           <div class="pe-4">
            <label for="addre"></label>
            <input type="address"class="form-control"id="address"placeholder="address"name="address">
        </div>

        <div class="col me-3">
            <label for="country"></label>
            <input type="text"class="form-control"placeholder="country" name="county">
        </div>

        <div class="col me-3">
            <label for="city"></label>
         <input type="text"class="form-control"placeholder="city" name="city">
     </div>
     <div class="col pe-4 ">
        <label for="age"></label>
        <input type="number"class="form-control"id="age"placeholder="age"name="age">
    </div>
     <div class="col pe-4 ">
        <label for="birthday"></label>
        <input type="date"class="form-control"id="btd"placeholder="MM/DD/YYYY"name="birthday">
    </div>
<div class="me-3 pe-4 pt-4">
    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="comment :"></textarea>
</div>
   
<div class="pt-4 pe-4 me-3"> 
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</div>
      </form>   
        </div>
           </div>
           </div>    
</body>
</html>